# PhotoGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt
app/src/main/java/com/example/photogallery/model/: FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/example/photogallery/worker/: PollWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
